?start: exp+

?exp: identifier "=" expression "\n"?
    | "puts" "("? string ")"? "\n"?

?expression: arithmeticexpression
    | booleanexpression

?booleanexpression: booleanatom
    | expression "==" arithmeticexpression
    | expression ">=" arithmeticexpression
    | expression "<=" arithmeticexpression
    | expression ">" arithmeticexpression
    | expression "<" arithmeticexpression

?arithmeticexpression: term
    | arithmeticexpression "+" "("? arithmeticexpression ")"?
    | arithmeticexpression "-" "("? arithmeticexpression ")"?

?term: atom
    | term "*" atom
    | term "/" atom

?atom: identifier
    | number
    | string

?identifier: /[a-zA-z]\w*/

?number: /\d+(\.\d+)?/

?string: /"[^"]*"/
    | /'[^']*'/

?booleanatom: /True/
    |  /False/

%ignore /(\s)/
    | /(#[^\n]*\n)/
    | / \/(comment)?[\w\W]*\n(uncomment)?\/ /
    | /(=begin\n[\w\W]*\n=end)/